info face="Arial" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=26 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="ArmTest_0.png"
chars count=280
char id=32   x=825   y=22    width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=33   x=283   y=69    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=34   x=0     y=90    width=10    height=7     xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=162   y=48    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=36   x=794   y=0     width=15    height=23    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=37   x=0     y=27    width=22    height=20    xoffset=1     yoffset=6     xadvance=24    page=0  chnl=15
char id=38   x=874   y=22    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=30    y=90    width=5     height=7     xoffset=0     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=593   y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=584   y=0     width=8     height=25    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=42   x=1010  y=63    width=11    height=8     xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=43   x=846   y=66    width=14    height=12    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=44   x=54    y=90    width=4     height=6     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=45   x=185   y=90    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=46   x=211   y=90    width=4     height=2     xoffset=2     yoffset=24    xadvance=8     page=0  chnl=15
char id=47   x=204   y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=48   x=126   y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=49   x=225   y=69    width=9     height=20    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=50   x=686   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=56    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=746   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=53   x=84    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=626   y=47    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=55   x=981   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=56   x=1009  y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=57   x=28    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=58   x=790   y=67    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=348   y=69    width=4     height=19    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=60   x=816   y=66    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=61   x=980   y=63    width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=62   x=831   y=66    width=14    height=13    xoffset=1     yoffset=10    xadvance=16    page=0  chnl=15
char id=63   x=70    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=26    height=26    xoffset=1     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=576   y=26    width=19    height=20    xoffset=-1    yoffset=6     xadvance=18    page=0  chnl=15
char id=66   x=179   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=67   x=536   y=26    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=982   y=21    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=383   y=47    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=450   y=47    width=15    height=20    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=71   x=556   y=26    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=72   x=1000  y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=73   x=1018  y=21    width=4     height=20    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=168   y=69    width=12    height=20    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=75   x=635   y=26    width=18    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=76   x=881   y=43    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=77   x=308   y=27    width=20    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=18    y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=79   x=392   y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=80   x=196   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=81   x=825   y=0     width=21    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=82   x=616   y=26    width=18    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=126   y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=315   y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=54    y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=516   y=26    width=19    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=915   y=0     width=28    height=20    xoffset=0     yoffset=6     xadvance=28    page=0  chnl=15
char id=88   x=711   y=25    width=18    height=20    xoffset=-1    yoffset=6     xadvance=17    page=0  chnl=15
char id=89   x=692   y=25    width=18    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=90   x=72    y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=91   x=618   y=0     width=7     height=25    xoffset=1     yoffset=6     xadvance=8     page=0  chnl=15
char id=92   x=215   y=69    width=9     height=20    xoffset=-1    yoffset=6     xadvance=8     page=0  chnl=15
char id=93   x=610   y=0     width=7     height=25    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=94   x=918   y=64    width=12    height=10    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=95   x=139   y=90    width=17    height=2     xoffset=-1    yoffset=29    xadvance=15    page=0  chnl=15
char id=96   x=125   y=90    width=6     height=4     xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=97   x=627   y=68    width=14    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=98   x=701   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=99   x=727   y=67    width=13    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=896   y=43    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=101  x=580   y=68    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=193   y=69    width=10    height=20    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=103  x=671   y=46    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=104  x=911   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=105  x=293   y=69    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=106  x=602   y=0     width=7     height=25    xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=107  x=925   y=43    width=13    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=298   y=69    width=4     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=109  x=480   y=68    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=110  x=713   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=111  x=564   y=68    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=112  x=776   y=46    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=113  x=731   y=46    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=114  x=780   y=67    width=9     height=15    xoffset=1     yoffset=11    xadvance=9     page=0  chnl=15
char id=115  x=642   y=68    width=14    height=15    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=116  x=235   y=69    width=8     height=20    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=117  x=671   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=118  x=657   y=67    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=119  x=522   y=68    width=20    height=15    xoffset=-1    yoffset=11    xadvance=19    page=0  chnl=15
char id=120  x=755   y=67    width=12    height=15    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=121  x=836   y=45    width=14    height=20    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=685   y=67    width=13    height=15    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=123  x=564   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=124  x=631   y=0     width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=125  x=574   y=0     width=9     height=25    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=126  x=82    y=90    width=16    height=4     xoffset=0     yoffset=14    xadvance=16    page=0  chnl=15
char id=160  x=1020  y=0     width=3     height=1     xoffset=-1    yoffset=31    xadvance=8     page=0  chnl=15
char id=161  x=288   y=69    width=4     height=20    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=162  x=294   y=0     width=13    height=26    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=466   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=164  x=800   y=67    width=15    height=13    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=165  x=349   y=48    width=16    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=166  x=626   y=0     width=4     height=25    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=167  x=491   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=168  x=175   y=90    width=9     height=2     xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=169  x=46    y=27    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=170  x=931   y=64    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=171  x=875   y=64    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=172  x=995   y=63    width=14    height=8     xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=173  x=195   y=90    width=9     height=2     xoffset=0     yoffset=18    xadvance=9     page=0  chnl=15
char id=174  x=69    y=27    width=22    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=175  x=157   y=90    width=17    height=2     xoffset=-1    yoffset=3     xadvance=15    page=0  chnl=15
char id=176  x=11    y=90    width=9     height=7     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=439   y=68    width=15    height=16    xoffset=0     yoffset=10    xadvance=15    page=0  chnl=15
char id=178  x=963   y=63    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=179  x=953   y=63    width=9     height=10    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=180  x=132   y=90    width=6     height=4     xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=181  x=641   y=47    width=14    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=182  x=456   y=0     width=17    height=25    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=183  x=205   y=90    width=5     height=2     xoffset=2     yoffset=16    xadvance=9     page=0  chnl=15
char id=184  x=46    y=90    width=7     height=6     xoffset=1     yoffset=26    xadvance=9     page=0  chnl=15
char id=185  x=973   y=63    width=6     height=10    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=186  x=942   y=63    width=10    height=10    xoffset=0     yoffset=6     xadvance=10    page=0  chnl=15
char id=187  x=861   y=64    width=13    height=12    xoffset=1     yoffset=13    xadvance=15    page=0  chnl=15
char id=188  x=23    y=27    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=189  x=115   y=27    width=22    height=20    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=190  x=996   y=0     width=23    height=20    xoffset=0     yoffset=6     xadvance=23    page=0  chnl=15
char id=191  x=482   y=47    width=15    height=20    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=192  x=130   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=193  x=110   y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=194  x=90    y=0     width=19    height=26    xoffset=-1    yoffset=0     xadvance=18    page=0  chnl=15
char id=195  x=418   y=0     width=19    height=25    xoffset=-1    yoffset=1     xadvance=18    page=0  chnl=15
char id=196  x=709   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=197  x=729   y=0     width=19    height=24    xoffset=-1    yoffset=2     xadvance=18    page=0  chnl=15
char id=198  x=944   y=0     width=27    height=20    xoffset=-1    yoffset=6     xadvance=27    page=0  chnl=15
char id=199  x=150   y=0     width=19    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=200  x=260   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=201  x=243   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=202  x=277   y=0     width=16    height=26    xoffset=1     yoffset=0     xadvance=18    page=0  chnl=15
char id=203  x=767   y=0     width=16    height=24    xoffset=1     yoffset=2     xadvance=18    page=0  chnl=15
char id=204  x=319   y=0     width=6     height=26    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=205  x=326   y=0     width=6     height=26    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=206  x=308   y=0     width=10    height=26    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=207  x=784   y=0     width=9     height=24    xoffset=-1    yoffset=2     xadvance=8     page=0  chnl=15
char id=208  x=329   y=27    width=20    height=20    xoffset=-1    yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=438   y=0     width=17    height=25    xoffset=1     yoffset=1     xadvance=19    page=0  chnl=15
char id=210  x=69    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=211  x=27    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=212  x=48    y=0     width=20    height=26    xoffset=1     yoffset=0     xadvance=21    page=0  chnl=15
char id=213  x=355   y=0     width=20    height=25    xoffset=1     yoffset=1     xadvance=21    page=0  chnl=15
char id=214  x=688   y=0     width=20    height=24    xoffset=1     yoffset=2     xadvance=21    page=0  chnl=15
char id=215  x=889   y=64    width=12    height=11    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=216  x=847   y=0     width=20    height=21    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=217  x=225   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=218  x=189   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=219  x=207   y=0     width=17    height=26    xoffset=1     yoffset=0     xadvance=19    page=0  chnl=15
char id=220  x=749   y=0     width=17    height=24    xoffset=1     yoffset=2     xadvance=19    page=0  chnl=15
char id=221  x=170   y=0     width=18    height=26    xoffset=0     yoffset=0     xadvance=18    page=0  chnl=15
char id=222  x=36    y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=223  x=332   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=224  x=791   y=46    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=225  x=806   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=226  x=821   y=45    width=14    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=227  x=319   y=69    width=14    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=228  x=385   y=68    width=14    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=229  x=886   y=0     width=14    height=21    xoffset=0     yoffset=5     xadvance=15    page=0  chnl=15
char id=230  x=455   y=68    width=24    height=15    xoffset=0     yoffset=11    xadvance=24    page=0  chnl=15
char id=231  x=901   y=0     width=13    height=21    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=514   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=530   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=546   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=353   y=69    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=236  x=276   y=69    width=6     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=237  x=269   y=69    width=6     height=20    xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=238  x=244   y=69    width=8     height=20    xoffset=-1    yoffset=6     xadvance=6     page=0  chnl=15
char id=239  x=414   y=68    width=8     height=18    xoffset=-1    yoffset=8     xadvance=6     page=0  chnl=15
char id=240  x=498   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=241  x=334   y=69    width=13    height=19    xoffset=1     yoffset=7     xadvance=15    page=0  chnl=15
char id=242  x=562   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=243  x=578   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=244  x=594   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=245  x=303   y=69    width=15    height=19    xoffset=0     yoffset=7     xadvance=15    page=0  chnl=15
char id=246  x=369   y=68    width=15    height=18    xoffset=0     yoffset=8     xadvance=15    page=0  chnl=15
char id=247  x=902   y=64    width=15    height=10    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=248  x=423   y=68    width=15    height=17    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=112   y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=250  x=995   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=251  x=42    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=252  x=400   y=68    width=13    height=18    xoffset=1     yoffset=8     xadvance=15    page=0  chnl=15
char id=253  x=506   y=0     width=14    height=25    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=521   y=0     width=14    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=255  x=810   y=0     width=14    height=23    xoffset=0     yoffset=8     xadvance=14    page=0  chnl=15
char id=1329 x=496   y=26    width=19    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1330 x=838   y=22    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1331 x=182   y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1332 x=266   y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1333 x=802   y=24    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1334 x=784   y=25    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1335 x=264   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=1336 x=766   y=25    width=17    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1337 x=92    y=27    width=22    height=20    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1338 x=434   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1339 x=748   y=25    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1340 x=939   y=42    width=13    height=20    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=1341 x=972   y=0     width=23    height=20    xoffset=1     yoffset=6     xadvance=25    page=0  chnl=15
char id=1342 x=654   y=25    width=18    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1343 x=730   y=25    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1344 x=281   y=48    width=16    height=20    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=1345 x=144   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1346 x=224   y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1347 x=964   y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1348 x=413   y=26    width=20    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1349 x=820   y=24    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1350 x=371   y=26    width=20    height=20    xoffset=-1    yoffset=6     xadvance=19    page=0  chnl=15
char id=1351 x=108   y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1352 x=247   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1353 x=868   y=0     width=17    height=21    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1354 x=245   y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1355 x=90    y=48    width=17    height=20    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=1356 x=160   y=27    width=21    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1357 x=298   y=48    width=16    height=20    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=1358 x=350   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1359 x=0     y=48    width=17    height=20    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=1360 x=946   y=21    width=17    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1361 x=213   y=48    width=16    height=20    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=1362 x=656   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=1363 x=138   y=27    width=21    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1364 x=673   y=25    width=18    height=20    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=1365 x=596   y=26    width=19    height=20    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=1366 x=455   y=26    width=20    height=20    xoffset=0     yoffset=6     xadvance=21    page=0  chnl=15
char id=1369 x=41    y=90    width=4     height=7     xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=1370 x=36    y=90    width=4     height=7     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=1371 x=75    y=90    width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=1372 x=68    y=90    width=6     height=5     xoffset=-2    yoffset=6     xadvance=5     page=0  chnl=15
char id=1373 x=21    y=90    width=8     height=7     xoffset=0     yoffset=5     xadvance=7     page=0  chnl=15
char id=1374 x=59    y=90    width=8     height=5     xoffset=-2    yoffset=6     xadvance=6     page=0  chnl=15
char id=1375 x=99    y=90    width=14    height=4     xoffset=0     yoffset=1     xadvance=14    page=0  chnl=15
char id=1377 x=501   y=68    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1378 x=851   y=43    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1379 x=928   y=21    width=17    height=20    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=1380 x=230   y=48    width=16    height=20    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=1381 x=761   y=46    width=14    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1382 x=910   y=22    width=17    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1383 x=953   y=42    width=13    height=20    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=1384 x=716   y=46    width=14    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1385 x=856   y=22    width=17    height=20    xoffset=1     yoffset=11    xadvance=18    page=0  chnl=15
char id=1386 x=892   y=22    width=17    height=20    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=1387 x=536   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1388 x=253   y=69    width=7     height=20    xoffset=1     yoffset=11    xadvance=6     page=0  chnl=15
char id=1389 x=333   y=0     width=21    height=25    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=1390 x=610   y=47    width=15    height=20    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=1391 x=550   y=0     width=13    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1392 x=14    y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1393 x=967   y=42    width=13    height=20    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=1394 x=366   y=47    width=16    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1395 x=0     y=69    width=13    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1396 x=400   y=47    width=16    height=20    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1397 x=261   y=69    width=7     height=20    xoffset=-2    yoffset=11    xadvance=6     page=0  chnl=15
char id=1398 x=434   y=47    width=15    height=20    xoffset=-1    yoffset=6     xadvance=15    page=0  chnl=15
char id=1399 x=98    y=69    width=13    height=20    xoffset=-1    yoffset=11    xadvance=12    page=0  chnl=15
char id=1400 x=741   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1401 x=181   y=69    width=11    height=20    xoffset=-1    yoffset=11    xadvance=9     page=0  chnl=15
char id=1402 x=203   y=27    width=20    height=20    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1403 x=140   y=69    width=13    height=20    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=1404 x=612   y=68    width=14    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1405 x=699   y=67    width=13    height=15    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1406 x=474   y=0     width=16    height=25    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=1407 x=543   y=68    width=20    height=15    xoffset=1     yoffset=11    xadvance=22    page=0  chnl=15
char id=1408 x=154   y=69    width=13    height=20    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=1409 x=866   y=43    width=14    height=20    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1410 x=768   y=67    width=11    height=15    xoffset=1     yoffset=11    xadvance=11    page=0  chnl=15
char id=1411 x=397   y=0     width=20    height=25    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=1412 x=417   y=47    width=16    height=20    xoffset=-1    yoffset=11    xadvance=15    page=0  chnl=15
char id=1413 x=596   y=68    width=15    height=15    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=1414 x=376   y=0     width=20    height=25    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=1415 x=476   y=26    width=19    height=20    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=1417 x=795   y=67    width=4     height=15    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=1418 x=114   y=90    width=10    height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=1421 x=662   y=0     width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1422 x=636   y=0     width=25    height=24    xoffset=1     yoffset=7     xadvance=27    page=0  chnl=15
char id=1423 x=287   y=27    width=20    height=20    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
kernings count=91
kerning first=32  second=65  amount=-2  
kerning first=32  second=84  amount=-1  
kerning first=32  second=89  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=49  second=49  amount=-2  
kerning first=65  second=32  amount=-2  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-2  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=76  second=32  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-2  
kerning first=76  second=89  amount=-2  
kerning first=76  second=121 amount=-1  
kerning first=102 second=102 amount=-1  
kerning first=80  second=32  amount=-1  
kerning first=80  second=44  amount=-4  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=82  second=84  amount=-1  
kerning first=82  second=86  amount=-1  
kerning first=82  second=87  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=32  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=58  amount=-3  
kerning first=89  second=118 amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=97  amount=-3  
kerning first=84  second=99  amount=-3  
kerning first=84  second=101 amount=-3  
kerning first=84  second=105 amount=-1  
kerning first=84  second=111 amount=-3  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-3  
kerning first=84  second=117 amount=-1  
kerning first=84  second=119 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=86  second=44  amount=-3  
kerning first=86  second=45  amount=-2  
kerning first=86  second=46  amount=-3  
kerning first=86  second=58  amount=-1  
kerning first=89  second=117 amount=-2  
kerning first=86  second=65  amount=-2  
kerning first=86  second=97  amount=-2  
kerning first=86  second=101 amount=-2  
kerning first=86  second=105 amount=-1  
kerning first=86  second=111 amount=-2  
kerning first=86  second=114 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=87  second=44  amount=-2  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=58  amount=-1  
kerning first=89  second=113 amount=-3  
kerning first=87  second=65  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=89  second=112 amount=-2  
kerning first=87  second=111 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=89  second=111 amount=-3  
kerning first=89  second=32  amount=-1  
kerning first=89  second=44  amount=-4  
kerning first=89  second=45  amount=-3  
kerning first=89  second=46  amount=-4  
kerning first=89  second=58  amount=-2  
kerning first=89  second=105 amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=101 amount=-3  
